# dao
userDao = com.TiHom.studentmanager.dao.impl.UserDaoImpl
studentDao = com.TiHom.studentmanager.dao.impl.StudentDaoImpl
teacherDao = com.TiHom.studentmanager.dao.impl.TeacherDaoImpl
praepostorDao = com.TiHom.studentmanager.dao.impl.PraepostorDaoImpl
headTeacherDao = com.TiHom.studentmanager.dao.impl.HeadTeacherDaoImpl
managerDao = com.TiHom.studentmanager.dao.impl.ManagerDaoImpl

# service
userService = com.TiHom.studentmanager.service.impl.UserServiceImpl
studentService = com.TiHom.studentmanager.service.impl.StudentServiceImpl
teacherService = com.TiHom.studentmanager.service.impl.TeacherServiceImpl
praepostorService = com.TiHom.studentmanager.service.impl.PraepostorServiceImpl
headTeacherService = com.TiHom.studentmanager.service.impl.HeadTeacherServiceImpl
managerService = com.TiHom.studentmanager.service.impl.ManagerServieImpl

# controller
userController = com.TiHom.studentmanager.controller.UserController
studentController = com.TiHom.studentmanager.controller.StudentController
teacherController = com.TiHom.studentmanager.controller.TeacherController
praepostorController = com.TiHom.studentmanager.controller.PraepostorController
headTeacherController = com.TiHom.studentmanager.controller.HeadTeacherController
managerController = com.TiHom.studentmanager.controller.ManagerController

